# NP.Concepts.Behaviors

./: .gitignore  README.md
Prototypes/RxPropChangeObserverSample/: Person.cs  Program.cs  RxHelper.cs  RxPropChangeObserverSample.csproj  RxPropChangeObserverSample.sln
src/: BehaviorsDisposable.cs  CollectionAggregator.cs  DeepMultiSelectionWithSearchVm.cs  DisposableBehaviorContainer.cs  DoForEachItemCollectionBehavior.cs  DoForEachItemDetailedCollectionBehavior.cs  ExpandoObjectBehavior.cs  FilterCollectionBehavior.cs  FlattenReactiveTreeBehavior.cs  ForEachItemEventCollectionBehavior.cs  ForEachItemOverrideBehavior.cs  IForEachItemCollectionBehavior.cs  IForEachItemDetailedCollectionBehavior.cs  IMultiSelectionWithSearchVm.cs  IRemovable.cs  ISaveRestoreClearDelete.cs  ISearchable.cs  IStatelessBehavior.cs  IStatelessCollectionBehavior.cs  IValueGetter.cs  InsertBehavior.cs  MimicCollectionBehavior.cs  MultiCollectionsChangeBehavior.cs  MultiCollectionsChangeBehaviorWithDetails.cs  MultiSelectionWithSearchBase.cs  MultiSelectionWithSearchVm.cs  NP.Concepts.Behaviors.csproj  NP.Concepts.Behaviors.nuspec  NotifiableDictionary.cs  NotifiableItemContainer.cs  ObservableGroupedItems.cs  ParentChildSelectionBehavior.cs  Removable.cs  RemovableCollectionBehavior.cs  RemoveItemBehavior.cs  SelectableAndSearchable.cs  SelectableItem.cs  SelectableItemWithData.cs  SetItemsBehavior.cs  SingleSelectionBehavior.cs  (+5 more)
