<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>NP.Concepts.Behaviors</PackageId>
		<Version>1.0.16</Version>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<Description>Useful generic non-visual behaviors</Description>
		<Copyright>Nick Polyak 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>behaviors</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NP.Concepts.Behaviors.*.nupkg" />
		<None Remove="NP.Concepts.Behaviors.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NP.Utilities" Version="1.0.23" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
	</ItemGroup>
</Project>
